{
  "name": "pi-job-search",
  "version": "0.1.0",
  "description": "A local-first Pi package for discovering jobs, ranking fit, drafting applications, and tracking outcomes.",
  "type": "module",
  "license": "MIT",
  "author": "Sovorn C.",
  "homepage": "https://pi.dev/packages/pi-job-search",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sovorn-c/pi-job-search.git"
  },
  "bugs": {
    "url": "https://github.com/sovorn-c/pi-job-search/issues"
  },
  "keywords": [
    "pi-package",
    "job-search",
    "career",
    "job-application"
  ],
  "files": [
    "extensions",
    "prompts",
    "skills",
    "src",
    "templates",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli.ts",
    "verify:package": "tsx scripts/verify-package.mjs",
    "verify:setup": "tsx scripts/verify-setup.mjs",
    "verify:scrape": "tsx scripts/verify-scrape.mjs",
    "verify:apply": "tsx scripts/verify-apply.mjs",
    "verify:outcome-interview": "tsx scripts/verify-outcome-interview.mjs",
    "verify:insights": "tsx scripts/verify-insights.mjs",
    "verify:integrations": "tsx scripts/verify-integrations.mjs",
    "verify:generators": "tsx scripts/verify-generators.mjs",
    "verify:security": "node scripts/verify-security.mjs",
    "verify:ci": "node scripts/verify-ci.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.10.1"
  }
}
