{
  "name": "@sovorn/pi-job-search",
  "version": "0.1.0",
  "description": "Pi-native job search workflows",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli.ts",
    "verify:package": "tsx scripts/verify-package.mjs",
    "verify:setup": "tsx scripts/verify-setup.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  }
}
